\babel@toc {turkish}{}\relax 
\contentsline {chapter}{\numberline {1}Konu Anlatımı ve Ders Özetleri}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bölüm 1: Dijital Dönüşüm ve Dijitalleşmeye Giriş}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bölüm 2: Sayısallaştırma, Dijitalleşme ve Dijital Dönüşüm Tarihçesi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bölüm 3: Dijital Olgunluk Modelleri}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bölüm 4: Türkiye'de Dijitalleşme Çalışmaları}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bölüm 5: Dijital Dönüşümde Verinin Önemi ve Büyük Veri}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bölüm 6: Yapay Zekâ ve Dijital Karar Fabrikası}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bölüm 7: Dijital Dönüşümde Doğru ve Yanlışlar}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Bölüm 8: Sürdürülebilirlik ve Ortak Malların Trajedisi}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Bölüm 9: Sürdürülebilir Akıllı Şehirler}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Bölüm 10: Sürdürülebilir Kalkınma ve Turizm İlkeleri}{8}{section.1.10}%
\contentsline {chapter}{\numberline {2}Kelime Kartları ve Hızlı Tekrar}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Konu Sonu Testleri}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dijital Sürdürülebilirlik Açıklamalı Soru Bankası}{12}{section.3.1}%
