\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konu Anlatımı ve Ders Özetleri}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bölüm 1: Dijital Dönüşüm ve Dijitalleşmeye Giriş}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bölüm 2: Sayısallaştırma, Dijitalleşme ve Dijital Dönüşüm Tarihçesi}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bölüm 3: Dijital Olgunluk Modelleri}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bölüm 4: Türkiye'de Dijitalleşme Çalışmaları}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bölüm 5: Dijital Dönüşümde Verinin Önemi ve Büyük Veri}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bölüm 6: Yapay Zekâ ve Dijital Karar Fabrikası}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bölüm 7: Dijital Dönüşümde Doğru ve Yanlışlar}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bölüm 8: Sürdürülebilirlik ve Ortak Malların Trajedisi}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bölüm 9: Sürdürülebilir Akıllı Şehirler}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bölüm 10: Sürdürülebilir Kalkınma ve Turizm İlkeleri}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kelime Kartları ve Hızlı Tekrar}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konu Sonu Testleri}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijital Sürdürülebilirlik Açıklamalı Soru Bankası}{12}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{78}
