\babel@toc {turkish}{}\relax 
\contentsline {section}{Giriş}{4}{section*.2}%
\contentsline {section}{\numberline {1}Makine Öğrenmesinin Temelleri}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Makine Öğrenmesi Nedir?}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Modern Optimizerlar: Adam}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Denetimli, Denetimsiz ve Yarı-Denetimli Öğrenme}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Takviyeli Öğrenme (Reinforcement Learning) Temelleri}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Temel Teoremler: No Free Lunch ve Inductive Bias}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Makine Öğrenmesi İş Akışı (Pipeline)}{6}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Hata ve Performans Analizi}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bias-Variance Ödünleşimi (Trade-off)}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hata Bileşenleri: $MSE = Bias^2(f) + Var(f) + \sigma ^2$}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Sınıflandırma Hata Oranı ($E$)}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Aşırı Öğrenme (Overfitting) ve Eksik Öğrenme (Underfitting)}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Veri Yönetimi Stratejileri}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Eğitim, Test ve Doğrulama (Validation) Setleri}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Model Seçimi: AIC ve BIC Kriterleri}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Veri Sızıntısı (Data Leakage) Kavramı}{8}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Veri Hazırlığı ve Özellik Mühendisliği}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Veri Ön İşleme (Preprocessing)}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ölçekleme: Standartlaştırma (Z-Score) ve Normalizasyon}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Eksik Değer Analizi ve İmputasyon}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Dağılım Yönetimi ve Dönüşümler}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Özellik Seçimi (Feature Selection)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Boyutların Laneti (Curse of Dimensionality)}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mesafe ve Benzerlik Ölçütleri}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Regresyon Modelleri}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Doğrusal ve Çoklu Regresyon}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}En Küçük Kareler (OLS) ve Normal Denklem}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Polinomsal Regresyon}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}RANSAC: Sağlam (Robust) Regresyon}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Düzenlileştirme (Regularization) ve Seyreklik}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hata Ölçütleri ve Yorumlama}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}R-Kare ve Düzeltilmiş R-Kare}{12}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Sınıflandırma Modelleri}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lojistik Tahmin}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Örnek Tabanlı Öğrenme: k-NN}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Destek Vektör Makineleri (SVM)}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Karar Yapıları ve Topluluklar (Ensembles)}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Kümeleme ve Yapı Bulma}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Merkez Tabanlı Kümeleme: K-Means}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hiyerarşik ve Yoğunluk Tabanlı Yapılar}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Boyut Düşürme ve Veri Sıkıştırma}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Doğrusal İzdüşüm Yöntemleri}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Karmaşık ve Doğrusal Olmayan Dönüşümler}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Yapay Sinir Ağları ve Derin Öğrenme}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nöron Yapısı ve Aktivasyon Fonksiyonları}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Eğitim Süreci: Geri Yayılım (Backpropagation)}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Optimizasyon ve Düzenlileştirme}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Model Değerlendirme ve Optimizasyon}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Doğrulama ve Çapraz Doğrulama (Cross-Validation)}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hiperparametre Optimizasyonu Stratejileri}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Başarı Metrikleri}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Özet Karşılaştırmalar ve Kritik İpuçları}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Regresyon ve Düzenlileştirme}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mesafe ve Sınıflandırma}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Karar Ağaçları ve Topluluklar}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Öğrenme Kartları (121 Adet)}{20}{section.10}%
\contentsline {section}{\numberline {11}Test Bankası (90 Soru)}{45}{section.11}%
\contentsline {subsection}{\numberline {11.1}Algoritma Testi}{45}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Model Testi}{63}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Regresyon Testi}{67}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Sınıflandırma Testi}{71}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Performans ve Özellik Analizi}{73}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Özellik Testi}{75}{subsection.11.6}%
